@import "./utils/variables";
@import "./utils/global";
@import "./utils/mixins";
@import "./utils/placeholders";
@import "./components/header";
@import "./components/logo";
@import "./components/button";
@import "./components/footer";

/* Указываем box sizing */

.section {
  width: 1600px;
  margin: auto;
}
.container {
  width: 1200px;
  margin: auto;
  padding: 94px 15px;
}

.hero-section {
  background-color: $dark-grey-background;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);

  text-align: center;
  height: 600px;
  vertical-align: middle;
  padding: 200px 0;
}
.hero-section .container {
  padding: 0;
}
.hero-section h1 {
  color: $white-color;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36; /* 136.364% */
  letter-spacing: 2.64px;
  width: 696px;
  margin: auto;
  margin-bottom: 30px;
}

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  position: fixed;
  top: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: relative;

  width: 528px;
  height: 581px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;

  background-color: $white-color;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.is-hidden .modal {
  transform: scale(0.5);
}

.modal form {
  display: flex;
  flex-direction: column;

  padding: 40px;

  font-size: 12px;
  letter-spacing: 0.12px;
}
.modal form h2 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}
.modal-contact-input,
.modal textarea {
  display: block;
  width: 100%;
  height: 40px;

  padding: 11px 42px;

  border: none;
  /* outline: 1px solid rgba(33, 33, 33, 0.2); */
  outline-color: rgba(33, 33, 33, 0.2);
  outline-width: 1px;
  outline-style: solid;

  border-radius: 4px;
  cursor: pointer;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-labels {
  position: relative;
  margin-bottom: 10px;
}

.contact-modal-icon {
  position: absolute;
  bottom: 0;
  left: 12px;
  transform: translateY(-60%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-contact-input:focus,
textarea:focus,
.modal-contact-input:focus + svg {
  outline-color: $accent-color;
  fill: $accent-color;
}
.input-comment-label textarea {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.input-comment-label textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);

  font-size: 12px;
  letter-spacing: 0.12px;
}
.modal .input-checkbox-label {
  display: inline;
  width: 100%;

  color: $primary-text-color;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}

.input-checkbox-label .agreement-words {
  color: $accent-color;
  line-height: 1.71;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
}

.checkbox-agree {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}
.modal .checkbox-span {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  margin: 0 8px;
  border: 2px solid $title-text-color;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-agree:checked + span {
  background-color: #2196f3;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
}

.quality-section .container {
  padding-bottom: 0;
}
.quality-list {
  display: flex;
  justify-content: space-between;
}
.quality-item:not(:last-child) {
  margin-right: 30px;
}
.quality-item h3 {
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.quality-icon {
  margin-bottom: 30px;
}

.products-section {
  text-align: center;
}
.products-section h2,
.our-team-section h2 {
  margin-bottom: 50px;
}
.products-list {
  display: flex;
  justify-content: space-between;
}
.products-item {
  position: relative;
}

.product-category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: #fff;

  text-align: center;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
}

.our-team-section {
  background-color: $grey-background;
  text-align: center;
}
.team-list h3 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item {
  background-color: $white-color;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-item img {
  margin-bottom: 30px;
}
.team-item h3 {
  margin-bottom: 10px;
}
.team-item p {
  margin-bottom: 16px;
  font-size: 16px;
  letter-spacing: 0.48px;
}
.social-media-list {
  width: auto;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  align-items: center;
}
.social-media-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1bb;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-item:hover .social-media-icon {
  fill: $white-color;
}
.social-media-item:hover {
  background-color: $accent-color;
}
.social-media-link {
  display: flex;
  height: inherit;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: $white-color;
}
.social-media-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  color: #afb1bb;
}
.client-item {
  border: 1px solid #afb1bb;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: #afb1bb;
}
.client-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:hover .client-icon {
  fill: $accent-color;
}
.client-item:hover {
  border-color: $accent-color;
}

.filter-menu {
  text-align: center;
  margin-bottom: 56px;
}
.filter-item {
  padding: 6px 22px;
  border-radius: 4px;
  color: $title-text-color;
  background-color: $grey-background;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62; /* 162.5% */
  letter-spacing: 0.48px;
  border: none;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-item:hover,
.filter-item:focus {
  color: $white-color;
  background-color: $accent-color;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.project-item {
  width: 370px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 15px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 100%;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 24px;

  background: rgba(33, 150, 243, 0.9);
  color: $white-color;
  font-size: 18px;
  line-height: 1.55; /* 155.556% */
  letter-spacing: 0.54px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover .overlay {
  transform: translateY(-100%);
}

.item-description {
  padding: 20px 24px;
}
.item-description h2 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1.08px;
  text-align: start;
}
.item-description p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
}
